[platformio]
default_envs=example

[env]
platform = atmelavr
framework = arduino

monitor_speed = 115200

extra_scripts = scripts/extra_script.py

[env:example]
board = nanoatmega328

src_filter = ${env.src_filter} -<ignore_me.cpp>

build_flags =
    -D DEBUG=1
    -D TEST_STRING=\"A\ test\ string\"
    -D MACRO_AS_ID=macro_id

